{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#52a4b3",
        "activityBar.background": "#52a4b3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9b448e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#52a4b3",
        "statusBar.background": "#408592",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#52a4b3",
        "statusBarItem.remoteBackground": "#408592",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#408592",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#40859299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#408592"
}